# DragDropSwipeRecyclerview

./: build.gradle  settings.gradle
drag-drop-swipe-recyclerview/: build.gradle
drag-drop-swipe-recyclerview-sample/: build.gradle
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerviewsample/: MainActivity.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerviewsample/data/source/: IceCreamRepository.kt  SpotifyQueue.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerviewsample/data/source/base/: BaseRepository.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerviewsample/feature/managelists/: TrackListAdapter.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerviewsample/feature/managelists/view/base/: BaseListFragment.kt
drag-drop-swipe-recyclerview-sample/src/main/res/menu/: fragment_grid_list_options.xml  fragment_horizontal_list_options.xml  fragment_vertical_list_options.xml
drag-drop-swipe-recyclerview-sample/src/main/res/values/: strings.xml
drag-drop-swipe-recyclerview/src/main/java/com/ernestoyaquello/dragdropswiperecyclerview/: DragDropSwipeAdapter.kt  DragDropSwipeRecyclerView.kt
drag-drop-swipe-recyclerview/src/main/java/com/ernestoyaquello/dragdropswiperecyclerview/listener/: OnItemClickListener.kt
gradle/wrapper/: gradle-wrapper.properties
