apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ernestoyaquello.dragdropswiperecyclerviewsample"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
        dirs '../../spotify-web-api-android/spotify-api/build/outputs/aar'
    }
    // maven { url "https://jitpack.io" }
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.30"

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation project(path: ':drag-drop-swipe-recyclerview')
    implementation project(':spotify-app-remote')
    implementation project(':spotify-auth')
    implementation (name: "spotify-web-api-android-0.4.1", ext: "aar")
    implementation "com.squareup.retrofit:retrofit:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"

}
